#df.t24agent.host=10.44.5.13
#df.t24agent.port=20002
#df.t24.ofs.source=GCS
#df.t24.username=INPUTT
#df.t24.password=123456
#df.t24.db=JBASE
#df.t24.jdbc.url=jdbc:jbase:thin:@10.44.5.13:20002
#df.t24.jdbc.driverclass=com.jbase.jdbc.driver.JBaseJDBCDriver
#df.t24.jdbc.username=INPUTT
#df.t24.jdbc.password=123456
#df.dim.jdbc.url=jdbc:oracle:thin:@10.44.5.93:1522/JBDF2
#df.dim.jdbc.driverclass=oracle.jdbc.driver.OracleDriver
#df.dim.jdbc.username=t24
#df.dim.jdbc.password=t24
#df.dim.jdbc.url=jdbc:oracle:thin:@10.44.5.93:1522/JBDF2
#df.dim.jdbc.driverclass=oracle.jdbc.driver.OracleDriver
#df.dim.jdbc.username=t24
#df.dim.jdbc.password=t24

df.t24agent.host=10.44.5.181
df.t24agent.port=20002
df.t24.ofs.source=GCS
df.t24.username=INPUTT
df.t24.password=1234567
df.t24.db=ORACLE
df.t24.jdbc.url=jdbc:oracle:thin:@//10.44.5.171:1521/DF2
df.t24.jdbc.driverclass=oracle.jdbc.driver.OracleDriver
df.t24.jdbc.username=TAFCDB
df.t24.jdbc.password=tafcdb
df.dim.jdbc.url=jdbc:oracle:thin:@//10.44.5.171:1521/DIMDF2
df.dim.jdbc.driverclass=oracle.jdbc.driver.OracleDriver
df.dim.jdbc.username=dimdb
df.dim.jdbc.password=dimdb
df.sel.jdbc.url=jdbc:oracle:thin:@//10.44.5.171:1521/SELDF2
df.sel.jdbc.driverclass=oracle.jdbc.driver.OracleDriver
df.sel.jdbc.username=seldb
df.sel.jdbc.password=seldb

df.noofrecords=500
df.noofeventsperthread=50
df.thread.max=10
df.delay.timeinseconds=1
